<svg>
  <g id="aod" display="none" layer="0">
    <rect class="background" />
    <svg id="aod-wrapper" width="90%" height="90%">
      <text x="50%-81" class="aod-time aod-hour1" />
      <text x="50%-79" class="aod-time aod-hour1" />
      <text x="50%-80" y="50%-1" class="aod-time aod-hour1" />
      <text x="50%-80" y="50%+1" class="aod-time aod-hour1" />
      <text x="50%-80" class="aod-time aod-time-in aod-hour1" />

      <text x="50%-36" class="aod-time aod-hour2" />
      <text x="50%-34" class="aod-time aod-hour2" />
      <text x="50%-35" y="50%-1" class="aod-time aod-hour2" />
      <text x="50%-35" y="50%+1" class="aod-time aod-hour2" />
      <text x="50%-35" class="aod-time aod-time-in aod-hour2" />

      <text x="50%-1" class="aod-time">:</text>
      <text x="50%+1" class="aod-time">:</text>
      <text x="50%" y="50%-1" class="aod-time">:</text>
      <text x="50%" y="50%+1" class="aod-time">:</text>
      <text x="50%" class="aod-time aod-time-in">:</text>

      <text x="50%+36" class="aod-time aod-minute1" />
      <text x="50%+34" class="aod-time aod-minute1" />
      <text x="50%+35" y="50%-1" class="aod-time aod-minute1" />
      <text x="50%+35" y="50%+1" class="aod-time aod-minute1" />
      <text x="50%+35" class="aod-time aod-time-in aod-minute1" />

      <text x="50%+81" class="aod-time aod-minute2" />
      <text x="50%+79" class="aod-time aod-minute2" />
      <text x="50%+80" y="50%-1" class="aod-time aod-minute2" />
      <text x="50%+80" y="50%+1" class="aod-time aod-minute2" />
      <text x="50%+80" class="aod-time aod-time-in aod-minute2" />

      <text id="aod-date" />

      <section x="0" width="100%" height="50%" y="50%">
        <line class="aod-ekg-line" x1="0%" x2="5%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="5%" x2="10%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="10%" x2="15%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="15%" x2="20%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="20%" x2="25%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="25%" x2="30%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="30%" x2="35%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="35%" x2="40%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="40%" x2="45%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="45%" x2="50%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="50%" x2="55%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="55%" x2="60%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="60%" x2="65%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="65%" x2="70%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="70%" x2="75%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="75%" x2="80%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="80%" x2="85%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="85%" x2="90%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="90%" x2="95%" y1="0" y2="2" />
        <line class="aod-ekg-line" x1="95%" x2="100%" y1="0" y2="2" />
      </section>
    </svg>
  </g>
  <g id="main">
    <rect class="background" />
    <section x="0" y="0" width="80%" height="30">
      <text id="city" />
    </section>
    <section x="0" y="30" width="75%" height="50%-30">
      <line x1="0" x2="100%-1" y1="0" y2="0" fill="white" opacity="0.2" stroke-width="1" />
      <section x="0" y="0" height="100%" width="50%">
        <line x1="100%" x2="100%" y1="1" y2="100%" fill="white" opacity="0.2" stroke-width="1" />
        <text x="50%" y="22" text-anchor="middle" width="100%" class="weather">Today</text>
        
        <rect x="15%-5" y="30" width="3" class="weather-precip-bar" />
        <rect x="15%+21" y="30" width="3" class="weather-high-bar" />
        <rect x="15%+25" y="30" width="3" class="weather-low-bar" />
        <image href="" x="15%" y="30" width="20" height="20" class="weather-img" />
        <text x="25%" y="50" text-anchor="middle" class="weather main-desc" />
        <text x="25%" y="70" text-anchor="middle" class="weather main-temp" />
        
        <rect x="65%-5" y="30" width="3" class="weather-precip-bar" />
        <rect x="65%+21" y="30" width="3" class="weather-high-bar" />
        <rect x="65%+25" y="30" width="3" class="weather-low-bar" />
        <image href="" x="65%" y="30" width="20" height="20" class="weather-img" />
        <text x="75%" y="50" text-anchor="middle" class="weather main-desc" />
        <text x="75%" y="70" text-anchor="middle" class="weather main-temp" />
        
        <rect x="15%-5" y="80" width="3" class="weather-precip-bar" />
        <rect x="15%+21" y="80" width="3" class="weather-high-bar" />
        <rect x="15%+25" y="80" width="3" class="weather-low-bar" />
        <image href="" x="15%" y="80" width="20" height="20" class="weather-img" />
        <text x="25%" y="100" text-anchor="middle" class="weather main-desc" />
        <text x="25%" y="120" text-anchor="middle" class="weather main-temp" />
      </section>
      <section x="50%" y="0" width="50%" height="100%">
        <g id="main-weather-2" layer="1">
          <rect x="1" y="1" width="100%-1" height="100%-1" fill="inherit" />
          <text x="25%" y="22" text-anchor="middle" width="100%" class="weather" id="weather-plus1" />
          <text x="75%" y="22" text-anchor="middle" width="100%" class="weather" id="weather-plus2" />

          <rect x="17%-5" y="30" width="3" class="weather-precip-bar" />
          <rect x="17%+21" y="30" width="3" class="weather-high-bar" />
          <rect x="17%+25" y="30" width="3" class="weather-low-bar" />
          <image href="" x="17%" y="30" width="20" height="20" class="weather-img" />
          <text x="25%" y="50" text-anchor="middle" class="weather main-desc" />
          <text x="25%" y="70" text-anchor="middle" class="weather main-temp" />

          <rect x="67%-5" y="30" width="3" class="weather-precip-bar" />
          <rect x="67%+21" y="30" width="3" class="weather-high-bar" />
          <rect x="67%+25" y="30" width="3" class="weather-low-bar" />
          <image href="" x="67%" y="30" width="20" height="20" class="weather-img" />
          <text x="75%" y="50" text-anchor="middle" class="weather main-desc" />
          <text x="75%" y="70" text-anchor="middle" class="weather main-temp" />
        </g>
        <g id="main-exercise" layer="2">
          <rect x="1" y="1" width="100%-1" height="100%-1" fill="inherit" />
          <image id="main-exercise-icon" width="20" height="20" x="5" y="7" />
          <text id="main-exercise-time" x="25" y="23" class="main-exercise number" text-anchor="start" />
          <text id="main-exercise-speed" x="114" y="23" fill="cyan" class="main-exercise number" />
          <image y="7" x="100%-12" href="img/stat-speed.png" class="stat-image" />
          <text id="main-exercise-distance" x="50" y="49" fill="orchid" class="main-exercise number" />
          <image y="32" x="52" href="img/stat-distance.png" class="stat-image" />
          <text id="main-exercise-calories" x="110" y="49" fill="red" class="main-exercise number" />
          <image y="32" x="100%-14" href="img/stat-calories.png" class="stat-image" />
          <text id="main-exercise-steps" x="50" y="73" fill="yellow" class="main-exercise number" />
          <image y="57" x="52" href="img/stat-steps.png" class="stat-image" />
          <text id="main-exercise-floors" x="110" y="73" fill="orange" class="main-exercise number" />
          <image y="57" x="100%-14" href="img/stat-floors.png" class="stat-image" />
        </g>
      </section>
    </section>
    <section x="75%" y="0" width="25%" height="50%">
      <line x1="0" x2="0" y1="0" y2="100%" fill="white" opacity="0.2" stroke-width="1" />
      <text y="20%-5" x="5" text-anchor="start" class="info number" id="battery" />
      <rect y="22%" x="0" class="info-bar" id="floors-bar" />
      <image y="22%" x="75%-10"href="img/stat-floors.png" class="stat-image" />
      <text y="35%-5" x="75%-12" class="info number" id="floors" />
      <rect y="37%" x="0" class="info-bar" id="steps-bar" />
      <image y="37%" x="100%-20" href="img/stat-steps.png" class="stat-image" />
      <text y="50%-5" x="100%-24" class="info number" id="steps" />
      <rect y="52%" x="0" class="info-bar" id="distance-bar" />
      <image y="52%" x="100%-18" href="img/stat-distance.png" class="stat-image" />
      <text y="65%-5" x="100%-20" class="info number" id="distance" />
      <rect y="67%" x="0" class="info-bar" id="calories-bar" />
      <image y="67%" x="100%-18" href="img/stat-calories.png" class="stat-image" />
      <text y="80%-5" x="100%-20" class="info number" id="calories" />
      <rect y="82%" x="0" class="info-bar" id="active-minutes-bar" />
      <rect y="100%-9" x="0" class="info-detail-bar" id="active-fatburn-bar" />
      <rect y="100%-9" x="0" class="info-detail-bar" id="active-cardio-bar" />
      <rect y="100%-9" x="0" class="info-detail-bar" id="active-peak-bar" />
      <image y="82%" x="100%-18" href="img/stat-minutes.png" class="stat-image" />
      <text y="95%-5" x="100%-20" class="info number" id="active-minutes" />
    </section>
    <section x="0" y="50%" width="100%" height="50%">
      <rect x="0" y="0" width="34%" height="100%" fill="white" opacity="0.13" />
      <rect x="34%" y="0" width="34%" height="100%" fill="white" opacity="0.14" />
      <rect x="68%" y="0" width="32%" height="100%" fill="white" opacity="0.15" />

      <image id="main-connected" width="12" height="20" x="100%-16" y="4" href="img/connection.png" display="none" />

      <line class="ekg-range long-range" x1="2%" x2="2%" />
      <line class="ekg-range long-range" x1="4%" x2="4%" />
      <line class="ekg-range long-range" x1="6%" x2="6%" />
      <line class="ekg-range long-range" x1="8%" x2="8%" />
      <line class="ekg-range long-range" x1="10%" x2="10%" />
      <line class="ekg-range long-range" x1="12%" x2="12%" />
      <line class="ekg-range long-range" x1="14%" x2="14%" />
      <line class="ekg-range long-range" x1="16%" x2="16%" />
      <line class="ekg-range long-range" x1="18%" x2="18%" />
      <line class="ekg-range long-range" x1="20%" x2="20%" />
      <line class="ekg-range long-range" x1="22%" x2="22%" />
      <line class="ekg-range long-range" x1="24%" x2="24%" />
      <line class="ekg-range long-range" x1="26%" x2="26%" />
      <line class="ekg-range long-range" x1="28%" x2="28%" />
      <line class="ekg-range long-range" x1="30%" x2="30%" />
      <line class="ekg-range long-range" x1="32%" x2="32%" />
      <line class="ekg-range long-range" x1="34%" x2="34%" />
      
      <line class="ekg-range mid-range" x1="36%" x2="36%" />
      <line class="ekg-range mid-range" x1="38%" x2="38%" />
      <line class="ekg-range mid-range" x1="40%" x2="40%" />
      <line class="ekg-range mid-range" x1="42%" x2="42%" />
      <line class="ekg-range mid-range" x1="44%" x2="44%" />
      <line class="ekg-range mid-range" x1="46%" x2="46%" />
      <line class="ekg-range mid-range" x1="48%" x2="48%" />
      <line class="ekg-range mid-range" x1="50%" x2="50%" />
      <line class="ekg-range mid-range" x1="52%" x2="52%" />
      <line class="ekg-range mid-range" x1="54%" x2="54%" />
      <line class="ekg-range mid-range" x1="56%" x2="56%" />
      <line class="ekg-range mid-range" x1="58%" x2="58%" />
      <line class="ekg-range mid-range" x1="60%" x2="60%" />
      <line class="ekg-range mid-range" x1="62%" x2="62%" />
      <line class="ekg-range mid-range" x1="64%" x2="64%" />
      <line class="ekg-range mid-range" x1="66%" x2="66%" />
      <line class="ekg-range mid-range" x1="68%" x2="68%" />
      
      <line class="ekg-line long ekg-line-main" x1="0%" x2="2%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="2%" x2="4%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="4%" x2="6%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="6%" x2="8%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="8%" x2="10%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="10%" x2="12%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="12%" x2="14%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="14%" x2="16%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="16%" x2="18%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="18%" x2="20%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="20%" x2="22%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="22%" x2="24%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="24%" x2="26%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="26%" x2="28%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="28%" x2="30%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="30%" x2="32%" y1="0" y2="0" />
      <line class="ekg-line long ekg-line-main" x1="32%" x2="34%" y1="0" y2="0" />
      <line x1="34%" x2="34%" y1="0" y2="100%-20" fill="white" opacity="0.1" stroke-width="1" />
      <line class="ekg-line mid ekg-line-main" x1="34%" x2="36%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="36%" x2="38%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="38%" x2="40%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="40%" x2="42%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="42%" x2="44%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="44%" x2="46%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="46%" x2="48%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="48%" x2="50%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="50%" x2="52%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="52%" x2="54%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="54%" x2="56%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="56%" x2="58%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="58%" x2="60%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="60%" x2="62%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="62%" x2="64%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="64%" x2="66%" y1="0" y2="0" />
      <line class="ekg-line mid ekg-line-main" x1="66%" x2="68%" y1="0" y2="0" />
      <line x1="68%" x2="68%" y1="0" y2="100%-20" fill="white" opacity="0.1" stroke-width="1" />
      <line class="ekg-line short ekg-line-main" x1="68%" x2="70%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="70%" x2="72%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="72%" x2="74%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="74%" x2="76%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="76%" x2="78%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="78%" x2="80%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="80%" x2="82%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="82%" x2="84%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="84%" x2="86%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="86%" x2="88%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="88%" x2="90%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="90%" x2="92%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="92%" x2="94%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="94%" x2="96%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="96%" x2="98%" y1="0" y2="0" />
      <line class="ekg-line short ekg-line-main" x1="98%" x2="100%" y1="0" y2="0" />
      <section height="20" width="147" y="100%-20" x="50%-73">
        <rect class="day-box" x="0" />
        <rect class="day-box" x="21" />
        <rect class="day-box" x="42" />
        <rect class="day-box" x="63" />
        <rect class="day-box" x="84" />
        <rect class="day-box" x="105" />
        <rect class="day-box" x="126" />
        <text class="day-text" x="10">S</text>
        <text class="day-text" x="31">M</text>
        <text class="day-text" x="52">T</text>
        <text class="day-text" x="73">W</text>
        <text class="day-text" x="94">T</text>
        <text class="day-text" x="115">F</text>
        <text class="day-text" x="136">S</text>
      </section>
      <text class="ekg-rate shadow number" id="min-rate-shadow" />
      <text class="ekg-rate shadow number" id="max-rate-shadow" />
      <text class="ekg-rate number" id="min-rate" />
      <text class="ekg-rate number" id="max-rate" />
      <rect class="target heart-target" width="33%" fill="red" /> 
      <rect class="target heart-target" x="33%" width="33%" fill="green" />
      <rect class="target heart-target" x="66%" width="33%" fill="blue" />
    </section>
    <g layer="5">
      <text class="time shadow" id="hours-shadow" />
      <text class="time shadow" id="minutes-shadow" />
      <text class="shadow number" id="date-shadow" />
      <text class="time" id="hours" />
      <text class="time" id="minutes" />
      <text id="date" class="number" />
      <image id="active-tm" width="12" height="20" x="50%-8" y="50%-5" href="img/stat-slope.png" />
      <image id="active-sw" width="12" height="20" x="50%-8" y="50%-39" href="img/stat-slope.png" />
      <rect id="weather-target" class="target" x="0" y="0" width="75%" height="30%" />
      <rect id="multi-target" class="target" y="30" x="37%" width="37%" height="30%" />
      <rect id="stats-target" class="target" x="75%" width="25%" y="0" height="50%" />
      <rect id="time-target" class="target" x="25%" width="50%" height="20%" y="30%" />
    </g>
  </g>
  <g id="heart-long" display="none">
    <rect class="background" />
    <rect class="heart-graph" />
    <text class="time-heart" id="heart-long-time" />
    <text class="battery-heart" id="heart-long-battery" />
    <section x="5%" y="15%" height="80%" width="90%">
      <line class="ekg-axis" x1="20%" x2="20%" />
      <line class="ekg-axis" x1="40%" x2="40%" />
      <line class="ekg-axis" x1="60%" x2="60%" />
      <line class="ekg-axis" x1="80%" x2="80%" />
      
      <text id="heart-20" class="ekg-label" x="20%">8h 48'</text>
      <text id="heart-40" class="ekg-label" x="40%">6h 40'</text>
      <text id="heart-60" class="ekg-label" x="60%">4h 26'</text>
      <text id="heart-80" class="ekg-label" x="80%">2h 13'</text>
      
      <line class="ekg-range ekg-range-l" x1="5%" x2="5%" />
      <line class="ekg-range ekg-range-l" x1="10%" x2="10%" />
      <line class="ekg-range ekg-range-l" x1="15%" x2="15%" />
      <line class="ekg-range ekg-range-l" x1="20%" x2="20%" />
      <line class="ekg-range ekg-range-l" x1="25%" x2="25%" />
      <line class="ekg-range ekg-range-l" x1="30%" x2="30%" />
      <line class="ekg-range ekg-range-l" x1="35%" x2="35%" />
      <line class="ekg-range ekg-range-l" x1="40%" x2="40%" />
      <line class="ekg-range ekg-range-l" x1="45%" x2="45%" />
      <line class="ekg-range ekg-range-l" x1="50%" x2="50%" />
      <line class="ekg-range ekg-range-l" x1="55%" x2="55%" />
      <line class="ekg-range ekg-range-l" x1="60%" x2="60%" />
      <line class="ekg-range ekg-range-l" x1="65%" x2="65%" />
      <line class="ekg-range ekg-range-l" x1="70%" x2="70%" />
      <line class="ekg-range ekg-range-l" x1="75%" x2="75%" />
      <line class="ekg-range ekg-range-l" x1="80%" x2="80%" />
      <line class="ekg-range ekg-range-l" x1="85%" x2="85%" />
      <line class="ekg-range ekg-range-l" x1="90%" x2="90%" />
      <line class="ekg-range ekg-range-l" x1="95%" x2="95%" />
      <line class="ekg-range ekg-range-l" x1="100%" x2="100%" />
      
      <line class="ekg-line ekg-line-l" x1="0%" x2="5%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="5%" x2="10%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="10%" x2="15%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="15%" x2="20%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="20%" x2="25%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="25%" x2="30%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="30%" x2="35%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="35%" x2="40%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="40%" x2="45%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="45%" x2="50%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="50%" x2="55%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="55%" x2="60%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="60%" x2="65%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="65%" x2="70%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="70%" x2="75%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="75%" x2="80%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="80%" x2="85%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="85%" x2="90%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="90%" x2="95%" y1="0" y2="2" />
      <line class="ekg-line ekg-line-l" x1="95%" x2="100%" y1="0" y2="2" />
      
      <text class="ekg-text-shadow" x="5%+1" y="0" />
      <text class="ekg-text-shadow" x="10%+1" y="0" />
      <text class="ekg-text-shadow" x="15%+1" y="0" />
      <text class="ekg-text-shadow" x="20%+1" y="0" />
      <text class="ekg-text-shadow" x="25%+1" y="0" />
      <text class="ekg-text-shadow" x="30%+1" y="0" />
      <text class="ekg-text-shadow" x="35%+1" y="0" />
      <text class="ekg-text-shadow" x="40%+1" y="0" />
      <text class="ekg-text-shadow" x="45%+1" y="0" />
      <text class="ekg-text-shadow" x="50%+1" y="0" />
      <text class="ekg-text-shadow" x="55%+1" y="0" />
      <text class="ekg-text-shadow" x="60%+1" y="0" />
      <text class="ekg-text-shadow" x="66%+1" y="0" />
      <text class="ekg-text-shadow" x="70%+1" y="0" />
      <text class="ekg-text-shadow" x="75%+1" y="0" />
      <text class="ekg-text-shadow" x="80%+1" y="0" />
      <text class="ekg-text-shadow" x="85%+1" y="0" />
      <text class="ekg-text-shadow" x="90%+1" y="0" />
      <text class="ekg-text-shadow" x="95%+1" y="0" />
      <text class="ekg-text-shadow" x="100%+1" y="0" />
      
      <text class="ekg-text ekg-text-l" x="5%" y="0" />
      <text class="ekg-text ekg-text-l" x="10%" y="0" />
      <text class="ekg-text ekg-text-l" x="15%" y="0" />
      <text class="ekg-text ekg-text-l" x="20%" y="0" />
      <text class="ekg-text ekg-text-l" x="25%" y="0" />
      <text class="ekg-text ekg-text-l" x="30%" y="0" />
      <text class="ekg-text ekg-text-l" x="35%" y="0" />
      <text class="ekg-text ekg-text-l" x="40%" y="0" />
      <text class="ekg-text ekg-text-l" x="45%" y="0" />
      <text class="ekg-text ekg-text-l" x="50%" y="0" />
      <text class="ekg-text ekg-text-l" x="55%" y="0" />
      <text class="ekg-text ekg-text-l" x="60%" y="0" />
      <text class="ekg-text ekg-text-l" x="66%" y="0" />
      <text class="ekg-text ekg-text-l" x="70%" y="0" />
      <text class="ekg-text ekg-text-l" x="75%" y="0" />
      <text class="ekg-text ekg-text-l" x="80%" y="0" />
      <text class="ekg-text ekg-text-l" x="85%" y="0" />
      <text class="ekg-text ekg-text-l" x="90%" y="0" />
      <text class="ekg-text ekg-text-l" x="95%" y="0" />
      <text class="ekg-text ekg-text-l" x="100%" y="0" />
    </section>
    
    <text id="ekg-l-min" class="ekg-range-label" y="100%-5" x="50%" />
    <text id="ekg-l-max" class="ekg-range-label" y="15%+15" x="30" />
  </g>
  <g id="weather" display="none">
    <rect class="background" />
    <text class="time-heart" id="weather-time" />
    <text class="battery-heart" id="weather-battery" />
    <text class="weather-detail" id="weather-where" y="18%-4" x="5%" text-anchor="start" />
    <text class="weather-detail" id="weather-when" y="18%-4" x="95%" text-anchor="end" />
    <section x="0" y="18%" height="80%" width="100%">
      <rect x="0" y="2%" height="8%" opacity="0.2" width="100%" class="alt" />
      <text class="weather-detail" y="9%-3" x="3%">When</text>
      <text class="weather-detail" y="9%-3" x="30%">Feel</text>
      <text class="weather-detail" y="9%-3" x="42%">Pr%</text>
      <text class="weather-detail" y="9%-3" x="52%">Temp</text>
      <text class="weather-detail" y="9%-3" x="65%">Hu%</text>
      <text class="weather-detail" y="9%-3" x="76%">Wind</text>
      <text class="weather-detail" y="9%-3" x="87%">Cloud</text>
      
      <section x="0" y="9%" width="100%" height="9%">
        <text class="weather-detail weather-when"/>
        <image class="weather-dimg" />
        <text class="weather-detail weather-desc" />
        <text class="weather-detail weather-feel" />
        <text class="weather-detail weather-precip" />
        <text class="weather-detail weather-temp" />
        <text class="weather-detail weather-hum" />
        <text class="weather-detail weather-wind" />
        <text class="weather-detail weather-cloud" />
      </section>
      
      <section x="0" y="18%" width="100%" height="9%">
        <rect x="0" y="0" class="alt" height="100%" />
        <text class="weather-detail weather-when" />
        <image class="weather-dimg" />
        <text class="weather-detail weather-desc" />
        <text class="weather-detail weather-feel" />
        <text class="weather-detail weather-precip" />
        <text class="weather-detail weather-temp" />
        <text class="weather-detail weather-hum" />
        <text class="weather-detail weather-wind" />
        <text class="weather-detail weather-cloud" />
      </section>
      
      <section x="0" y="27%" width="100%" height="9%">
        <text class="weather-detail weather-when" />
        <image class="weather-dimg" />
        <text class="weather-detail weather-desc" />
        <text class="weather-detail weather-feel" />
        <text class="weather-detail weather-precip" />
        <text class="weather-detail weather-temp" />
        <text class="weather-detail weather-hum" />
        <text class="weather-detail weather-wind" />
        <text class="weather-detail weather-cloud" />
      </section>
      
      <section x="0" y="36%" width="100%" height="9%">
        <rect x="0" y="0" class="alt" height="100%" />
        <text class="weather-detail weather-when" />
        <image class="weather-dimg" />
        <text class="weather-detail weather-desc" />
        <text class="weather-detail weather-feel" />
        <text class="weather-detail weather-precip" />
        <text class="weather-detail weather-temp" />
        <text class="weather-detail weather-hum" />
        <text class="weather-detail weather-wind" />
        <text class="weather-detail weather-cloud" />
      </section>
      
      <section x="0" y="45%" width="100%" height="9%">
        <text class="weather-detail weather-when" />
        <image class="weather-dimg" />
        <text class="weather-detail weather-desc" />
        <text class="weather-detail weather-feel" />
        <text class="weather-detail weather-precip" />
        <text class="weather-detail weather-temp" />
        <text class="weather-detail weather-hum" />
        <text class="weather-detail weather-wind" />
        <text class="weather-detail weather-cloud" />
      </section>
      
      <section x="0" y="54%" width="100%" height="9%">
        <rect x="0" y="0" class="alt" height="100%" />
        <text class="weather-detail weather-when" />
        <image class="weather-dimg" />
        <text class="weather-detail weather-desc" />
        <text class="weather-detail weather-feel" />
        <text class="weather-detail weather-precip" />
        <text class="weather-detail weather-temp" />
        <text class="weather-detail weather-hum" />
        <text class="weather-detail weather-wind" />
        <text class="weather-detail weather-cloud" />
      </section>
      
      <section x="0" y="63%" width="100%" height="9%">
        <text class="weather-detail weather-when" />
        <image class="weather-dimg" />
        <text class="weather-detail weather-desc" />
        <text class="weather-detail weather-feel" />
        <text class="weather-detail weather-precip" />
        <text class="weather-detail weather-temp" />
        <text class="weather-detail weather-hum" />
        <text class="weather-detail weather-wind" />
        <text class="weather-detail weather-cloud" />
      </section>
      
      <section x="0" y="72%" width="100%" height="9%">
        <rect x="0" y="0" class="alt" height="100%" />
        <text class="weather-detail weather-when" />
        <image class="weather-dimg" />
        <text class="weather-detail weather-desc" />
        <text class="weather-detail weather-feel" />
        <text class="weather-detail weather-precip" />
        <text class="weather-detail weather-temp" />
        <text class="weather-detail weather-hum" />
        <text class="weather-detail weather-wind" />
        <text class="weather-detail weather-cloud" />
      </section>
      
      <section x="0" y="81%" width="100%" height="9%">
        <text class="weather-detail weather-when" />
        <image class="weather-dimg" />
        <text class="weather-detail weather-desc" />
        <text class="weather-detail weather-feel" />
        <text class="weather-detail weather-precip" />
        <text class="weather-detail weather-temp" />
        <text class="weather-detail weather-hum" />
        <text class="weather-detail weather-wind" />
        <text class="weather-detail weather-cloud" />
      </section>
    </section>
  </g>
  <g id="stats" display="none">
    <rect class="background" />
    <text class="time-heart number" id="stats-time" y="26" />
    <text class="battery-heart number" id="stats-battery" />
    
    <text class="stat-txt" x="57" y="18%-4" fill="yellow">Steps</text>
    <arc class="stat-arc" x="12" y="18%" height="90" width="90" fill="white" opacity="0.2" arc-width="15" start-angle="0" sweep-angle="360" />
    <arc class="stat-arc" id="step-pct" x="12" y="18%" height="90" width="90" fill="yellow" arc-width="15" start-angle="0" />
    <text class="stat-txt" id="step-amt" x="57" y="18%+50" fill="yellow" />
    
    <text class="stat-txt" x="167" y="18%-4" fill="orange">Floors</text>
    <arc class="stat-arc" x="122" y="18%" height="90" width="90" fill="white" opacity="0.2" arc-width="15" start-angle="0" sweep-angle="360" />
    <arc class="stat-arc" id="floor-pct" x="122" y="18%" height="90" width="90" fill="orange" arc-width="15" start-angle="0" />
    <text class="stat-txt" id="floor-amt" x="167" y="18%+50" fill="orange" />
   
    <text class="stat-txt" x="277" y="18%-4" fill="orchid">Distance</text>
    <arc class="stat-arc" x="232" y="18%" height="90" width="90" fill="white" opacity="0.2" arc-width="15" start-angle="0" sweep-angle="360" />
    <arc class="stat-arc" id="dist-pct" x="232" y="18%" height="90" width="90" fill="orchid" arc-width="15" start-angle="0" />
    <text class="stat-txt" id="dist-amt" x="277" y="18%+50" fill="orchid" />
    
    <text class="stat-txt" x="112" y="45%+106" fill="red">Calories</text>
    <arc class="stat-arc" x="67" y="45%" height="90" width="90" fill="white" opacity="0.2" arc-width="15" start-angle="0" sweep-angle="360" />
    <arc class="stat-arc" id="cal-pct" x="67" y="45%" height="90" width="90" fill="red" arc-width="15" start-angle="0" />
    <text class="stat-txt" id="cal-amt" x="112" y="45%+50" fill="red" />
    
    <text class="stat-txt" x="222" y="45%+106" fill="turquoise">Active Zone</text>
    <!--<arc class="stat-arc" x="177" y="45%" height="90" width="90" fill="white" opacity="0.2" arc-width="25" start-angle="0" sweep-angle="360" />
    <arc class="stat-arc" id="active-pct" x="177" y="45%" height="90" width="90" fill="turquoise" arc-width="7" start-angle="0" />-->
    <arc class="stat-arc" x="177" y="45%" height="90" width="90" fill="white" opacity="0.2" arc-width="10" start-angle="0" sweep-angle="360" />
    <arc class="stat-arc" id="active-pct" x="177" y="45%" height="90" width="90" fill="turquoise" arc-width="10" start-angle="0" />
    <text class="stat-txt" id="active-amt" x="222" y="45%+50" fill="turquoise" />
    
    <arc class="stat-arc" id="fatburn-pct" x="188" y="45%+11" height="68" width="68" fill="yellow" arc-width="10" start-angle="0" />
    <arc class="stat-arc" id="cardio-pct" x="188" y="45%+11" height="68" width="68" fill="darkorange" arc-width="10" start-angle="0" />
    <arc class="stat-arc" id="peak-pct" x="188" y="45%+11" height="68" width="68" fill="darkred" arc-width="10" start-angle="0" />
    
    <!--<arc class="stat-arc" id="fatburn-pct" x="185" y="45%+8" height="73" width="73" fill="yellow" arc-width="5" start-angle="0" />
    <arc class="stat-arc" id="cardio-pct" x="191" y="45%+14" height="61" width="61" fill="darkorange" arc-width="5" start-angle="0" />
    <arc class="stat-arc" id="peak-pct" x="197" y="45%+20" height="49" width="49" fill="darkred" arc-width="5" start-angle="0" />-->
    
    <text class="stat-txt" x="302" y="45%+20" fill="yellow">Fat Burn</text>
    <text class="stat-txt" id="fatburn-amt" x="302" y="45%+35" fill="yellow" />
    
    <text class="stat-txt" x="302" y="45%+55" fill="darkorange">Cardio</text>
    <text class="stat-txt" id="cardio-amt" x="302" y="45%+70" fill="darkorange" />
    
    <text class="stat-txt" x="302" y="45%+90" fill="red">Peak</text>
    <text class="stat-txt" id="peak-amt" x="302" y="45%+107" fill="red" />

    <g id="stat-water-wrapper" display="none">
      <section x="20" width="31" height="101" y="50%+5">
        <text id="stat-water-goal" class="stat-txt" x="50%" y="-5" fill="lightblue" />
        <circle cx="15" cy="15" r="15" fill="blue" />
        <circle cx="15" cy="100%-15" r="15" fill="blue" />
        <rect x="0" width="100%" height="100%-30" y="15" fill="blue" pointer-events="none" />
        <svg id="stat-water" x="0" y="0" width="100%" height="100%">
          <rect x="0" width="100%" height="100%-30" y="15" fill="#606060" />
          <circle cx="15" cy="15" r="15" fill="#606060" />
          <circle cx="16" cy="100%-16" r="15" fill="black" />
          <circle cx="15" cy="100%-15" r="15" fill="#eeeeee" />
          <text id="stat-water-text" class="stat-txt" x="50%" y="100%-10" class="stat-txt" fill="darkblue" font-size="12" />
        </svg>
        <rect id="stat-water-back" class="clicky" x="0" width="100%" height="100%" y="0" opacity="0" />
      </section>

      <section x="0" y="100%-50" width="49%" height="50">
        <rect id="stats-water" class="target background" fill="white" opacity="0.2" />
        <image href="img/water-small.png" x="50%-15" y="50%-10" width="20" height="20" />
        <image href="img/water-medium.png" x="$+5" y="$-20" width="20" height="20" />
        <image href="img/water-big.png" x="$+5" y="$-20" width="20" height="20" />
      </section>
    </g>
    
    <section x="52%" y="100%-50" width="49%" height="50">
      <rect id="stats-exercise" class="target background" fill="white" opacity="0.2" />
      <image href="img/exercise-walk.png" x="50%-65" y="50%-10" width="20" height="20" />
      <image href="img/exercise-run.png" x="$+5" y="$-20" width="20" height="20" />
      <image href="img/exercise-cycle.png" x="$+5" y="$-20" width="20" height="20" />
      <image href="img/exercise-hike.png" x="$+5" y="$-20" width="20" height="20" />
    </section>
  </g>
  <g id="time" display="none">
    <rect class="background" />
    <text class="battery-heart number" id="time-battery" />
    <text id="time-time" class="number" />
    <text id="time-date" class="number" />
    <text id="time-sw1" class="number" />
    <text id="time-sw2" class="number" />
    <text id="time-tm1" class="number" />
    <text id="time-tm2" class="number" />
    <text x="90%" y="30%" fill="white" text-anchor="middle" font-size="40">×</text>
    <text x="90%" y="47%" fill="white" text-anchor="middle" font-size="40">×</text>
    <text x="90%" y="64%" fill="white" text-anchor="middle" font-size="40">×</text>
    <text x="90%" y="81%" fill="white" text-anchor="middle" font-size="40">×</text>
    <rect id="time-sw1-start" class="clicky" x="0" y="20%" width="70%" height="12%" fill="white" opacity="0.15" />
    <rect id="time-sw2-start" class="clicky" x="0" y="37%" width="70%" height="12%" fill="white" opacity="0.15" />
    <rect id="time-tm1-start" class="clicky" x="0" y="54%" width="70%" height="12%" fill="white" opacity="0.15" />
    <rect id="time-tm2-start" class="clicky" x="0" y="71%" width="70%" height="12%" fill="white" opacity="0.15" />
    <rect id="time-sw1-reset" class="clicky" x="80%" y="20%" width="20%" height="12%" fill="white" opacity="0.15" />
    <rect id="time-sw2-reset" class="clicky" x="80%" y="37%" width="20%" height="12%" fill="white" opacity="0.15" />
    <rect id="time-tm1-reset" class="clicky" x="80%" y="54%" width="20%" height="12%" fill="white" opacity="0.15" />
    <rect id="time-tm2-reset" class="clicky" x="80%" y="71%" width="20%" height="12%" fill="white" opacity="0.15" />
    <image href="img/icons-stopwatch.png" width="20" height="20" x="5" y="20%+11" />
    <image href="img/icons-stopwatch.png" width="20" height="20" x="5" y="37%+11" />
    <image href="img/icons-timer.png" width="20" height="20" x="5" y="54%+11" />
    <image href="img/icons-timer.png" width="20" height="20" x="5" y="71%+11" />
  </g>
  <g id="exercise" display="none">
    <rect class="background target" id="exercise-bg" />
    <g id="exercise-active" display="none">
      <text class="time-heart number" id="exercise-clock" />
      <text class="battery-heart number" id="exercise-battery" />
      
      <line x1="0" x2="100%" y1="80" y2="80" fill="#333333" stroke-width="2" />
      <line x1="0" x2="100%" y1="120" y2="120" fill="#333333" stroke-width="2" />
      
      <image x="50%-30" y="10" id="exercise-active-icon" width="60" height="60" />
      
      <text id="exercise-time" x="10%" y="108" class="exercise" text-anchor="start" />
      
      <text id="exercise-floors" x="18%-2" y="145" fill="orange" class="exercise" />
      <image y="129" x="18%" href="img/stat-floors.png" class="stat-image" />
      <text id="exercise-steps" x="18%-2" y="175" fill="yellow" class="exercise" />
      <image y="159" x="18%" href="img/stat-steps.png" class="stat-image" />
      <text id="exercise-distance" x="78%+16" y="145" fill="orchid" class="exercise" text-anchor="start" />
      <image y="129" x="78%" href="img/stat-distance.png" class="stat-image" />
      <text id="exercise-calories" x="78%+16" y="175" fill="red" class="exercise" text-anchor="start" />
      <image y="157" x="78%" href="img/stat-calories.png" class="stat-image" />
      
      <section x="30%" width="40%" y="50%-40" height="40%">
        <arc width="100%" height="100%" start-angle="-90" sweep-angle="180" fill="#333333" opacity="1" arc-width="15" />
        <arc id="exercise-paceo" width="100%" height="100%" start-angle="-90" sweep-angle="112" fill="yellow" arc-width="15" opacity="0.6" />
        <text id="exercise-pace" x="50%+16" y="45%" fill="yellow" class="exercise" />
        <image y="45%-15" x="50%+18" href="img/stat-pace.png" class="stat-image" />
      </section>
      
      <section x="5%" width="40%" y="50%+20" height="40%">
        <arc width="100%" height="100%" start-angle="-90" sweep-angle="180" fill="#333333" opacity="1" arc-width="15" />
        <arc id="exercise-speedo" width="100%" height="100%" start-angle="-90" sweep-angle="125" fill="cyan" arc-width="15" opacity="0.6" />
        <text id="exercise-speed" x="50%+16" y="45%" fill="cyan" class="exercise" />
        <image y="45%-15" x="50%+18" href="img/stat-speed.png" class="stat-image" />
      </section>
      
      <section x="55%" width="40%" y="50%+20" height="40%">
        <arc id="exercise-heart-peak" width="100%" height="100%" start-angle="-90" sweep-angle="180" fill="#4e1a1f" arc-width="15" />
        <arc id="exercise-heart-peak-line" width="100%" height="100%" start-angle="-90" sweep-angle="3" fill="#4e1a1f" arc-width="25" />
        <arc id="exercise-heart-cardio" width="100%" height="100%" start-angle="-90" sweep-angle="23" fill="#4e3c1f" arc-width="15" />
        <arc id="exercise-heart-cardio-line" width="100%" height="100%" start-angle="-90" sweep-angle="3" fill="#4e3c1f" arc-width="25" />
        <arc id="exercise-heart-fatburn" width="100%" height="100%" start-angle="-90" sweep-angle="103" fill="#4e4d1f" arc-width="15" />
        <arc id="exercise-heart-fatburn-line" width="100%" height="100%" start-angle="-90" sweep-angle="3" fill="#4e4d1f" arc-width="25" />
        <arc id="exercise-heart-normal" width="100%" height="100%" start-angle="-90" sweep-angle="90" fill="#333333" arc-width="15" />
        <arc id="exercise-heart-normal-line" width="100%" height="100%" start-angle="-90" sweep-angle="3" fill="#333333" arc-width="25" />

        <arc id="exercise-hearto" width="100%" height="100%" start-angle="-90" sweep-angle="112" fill="red" arc-width="15" opacity="0.6" />
        <text id="exercise-heart" x="50%+16" y="45%" fill="red" class="exercise" />
        <image y="45%-15" x="50%+18" href="img/stat-heart.png" class="stat-image" />
      </section>
      
      <text id="exercise-speed-avg" x="25%-55" y="100%-60" fill="cyan" class="exercise speedo" />
      <text id="exercise-speed-max" x="25%+55" y="100%-60" fill="cyan" class="exercise speedo" />
      <text id="exercise-heart-avg" x="75%-55" y="100%-60" fill="red" class="exercise speedo" />
      <text id="exercise-heart-max" x="75%+55" y="100%-60" fill="red" class="exercise speedo" />
      <text id="exercise-pace-avg" x="50%" y="50%+45" fill="yellow" class="exercise speedo" />
      
      <section x="0" y="100%-50" width="49%" height="50">
        <rect id="exercise-stop" class="target background" fill="white" opacity="0.2" />
        <image href="img/icons-stop.png" width="20" height="20" x="50%+15" y="50%-10" />
      </section>

      <section x="51%" y="100%-50" width="49%" height="50">
        <rect id="exercise-btn" class="target background" fill="white" opacity="0.2" />
        <image id="exercise-btn-img" width="20" height="20" x="50%-35" y="50%-10" />
      </section>
      
      <section x="100%-120" y="0" width="120" height="70">
        <rect id="exercise-lap" class="target background" fill="white" opacity="0.2" />
        <image href="img/icons-lap.png" x="10" y="30" width="20" height="20" />
        <text id="exercise-laps" x="45" y="48" text-anchor="start" class="exercise" pointer-events="none">1</text>
      </section>
      
      <section x="0" y="0" width="120" height="70">
        <rect x="30%-5" y="30" width="3" class="exercise-precip-bar" />
        <rect x="30%+21" y="30" width="3" class="exercise-high-bar" />
        <rect x="30%+25" y="30" width="3" class="exercise-low-bar" />
        <image x="30%" y="30" width="20" height="20" class="exercise-weather-img" />
        <text x="40%" y="50" text-anchor="middle" class="main-exercise exercise-desc" />
        <text x="40%" y="70" text-anchor="middle" class="main-exercise exercise-temp" />
        
        <rect x="74%-5" y="30" width="3" class="exercise-precip-bar" />
        <rect x="74%+21" y="30" width="3" class="exercise-high-bar" />
        <rect x="74%+25" y="30" width="3" class="exercise-low-bar" />
        <image x="74%" y="30" width="20" height="20" class="exercise-weather-img" />
        <text x="84%" y="50" text-anchor="middle" class="main-exercise exercise-desc" />
        <text x="84%" y="70" text-anchor="middle" class="main-exercise exercise-temp" />
      </section>
    </g>
    <g id="exercise-pick" display="none">
      <rect x="0" y="0" width="33%" id="exercise-left" height="100%-50" class="clicky" />
      <rect x="67%" y="0" width="33%" id="exercise-right" height="100%-50" class="clicky" />
      <image x="40" y="50%-40" height="20" width="20" href="img/icons-left.png" />
      <image x="50%-30" y="50%-60" id="exercise-pick-icon" width="60" height="60" />
      <image x="100%-60" y="50%-40" height="20" width="20" href="img/icons-right.png" />
      
      <section x="0" y="100%-50" width="49%" height="50">
        <rect id="exercise-cancel" class="target background" fill="white" opacity="0.2" />
        <image href="img/icons-x.png" width="20" height="20" x="50%+15" y="50%-10" />
      </section>

      <section x="51%" y="100%-50" width="49%" height="50">
        <rect id="exercise-ok" class="target background" fill="white" opacity="0.2" />
        <image href="img/icons-play.png" width="20" height="20" x="50%-35" y="50%-10" />
      </section>
    </g>
  </g>
  <g id="water" display="none">
    <rect class="background" />

    <rect x="0" y="0" width="33%" id="water-pick-8" height="55%-25" class="clicky" fill="darkblue" opacity="0.9" />
    <rect x="33%" y="0" width="34%" id="water-pick-12" height="55%-25" class="clicky" fill="darkblue" opacity="0.7" />
    <rect x="67%" y="0" width="33%" id="water-pick-16" height="55%-25" class="clicky" fill="darkblue" opacity="0.5" />
    <rect x="0" y="55%-25" width="50%" id="water-pick-20" height="45%-25" class="clicky" fill="darkblue" opacity="0.3" />
    <rect x="50%" y="55%-25" width="50%" id="water-pick-32" height="45%-25" class="clicky" fill="darkblue" opacity="0.1" />

    <image x="17%-30" y="40%-80" width="60" height="60" href="img/water-8oz.png" />
    <image x="50%-30" y="40%-80" width="60" height="60" href="img/water-12oz.png" />
    <image x="83%-30" y="40%-80" width="60" height="60" href="img/water-16oz.png" />
    <image x="25%-30" y="75%-70" width="60" height="60" href="img/water-20oz.png" />
    <image x="75%-30" y="75%-70" width="60" height="60" href="img/water-32oz.png" />

    <section x="0" y="100%-50" width="100%" height="50">
      <rect id="water-cancel" class="target background" fill="white" opacity="0.2" />
      <image href="img/icons-x.png" width="20" height="20" x="50%-10" y="50%-10" />
    </section>
  </g>
  <g id="timer" display="none">
    <rect class="background" />
    
    <rect id="timer-m-p5" class="clicky timer-button" x="50%-35" y="50%-134" width="74" height="54" />
    <rect id="timer-h-p5" class="clicky timer-button" x="50%-131" y="50%-134" width="74" height="54" />
    <rect id="timer-s-p5" class="clicky timer-button" x="50%+60" y="50%-134" width="74" height="54" />
    
    <rect id="timer-m-p1" class="clicky" x="50%-35" y="50%-70" width="74" height="54" />
    <rect id="timer-h-p1" class="clicky" x="50%-131" y="50%-70" width="74" height="54" />
    <rect id="timer-s-p1" class="clicky" x="50%+60" y="50%-70" width="74" height="54" />
    
    <rect id="timer-m-m1" class="clicky timer-button" x="50%-35" y="50%-6" width="74" height="54" />
    <rect id="timer-h-m1" class="clicky timer-button" x="50%-131" y="50%-6" width="74" height="54" />
    <rect id="timer-s-m1" class="clicky timer-button" x="50%+60" y="50%-6" width="74" height="54" />
    
    <rect id="timer-m-m5" class="clicky timer-button" x="50%-35" y="50%+58" width="74" height="54" />
    <rect id="timer-h-m5" class="clicky timer-button" x="50%-131" y="50%+58" width="74" height="54" />
    <rect id="timer-s-m5" class="clicky timer-button" x="50%+60" y="50%+58" width="74" height="54" />
    
    <text class="button-text" x="50%" y="50%-94" width="74" height="54">+15</text>
    <text class="button-text" x="50%-94" y="50%-94" width="74" height="54">+5</text>
    <text class="button-text" x="50%+94" y="50%-94" width="74" height="54">+15</text>
    
    <text class="button-text" x="50%" y="50%+34" width="74" height="54">-1</text>
    <text class="button-text" x="50%-94" y="50%+34" width="74" height="54">-1</text>
    <text class="button-text" x="50%+94" y="50%+34" width="74" height="54">-1</text>
    
    <text class="button-text" x="50%" y="50%+98" width="74" height="54">-15</text>
    <text class="button-text" x="50%-94" y="50%+98" width="74" height="54">-5</text>
    <text class="button-text" x="50%+94" y="50%+98" width="74" height="54">-15</text>
    
    <text class="time number" id="timer-time" />
    
    <section x="0" y="100%-50" width="49%" height="50">
      <rect id="timer-cancel" class="target background" fill="white" opacity="0.2" />
      <image href="img/icons-x.png" width="20" height="20" x="50%+15" y="50%-10" />
    </section>
    
    <section x="51%" y="100%-50" width="49%" height="50">
      <rect id="timer-ok" class="target background" fill="white" opacity="0.2" />
      <image href="img/icons-check.png" width="20" height="20" x="50%-35" y="50%-10" />
    </section>
  </g>
</svg>
